In [13]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import matplotlib.pyplot as plt
import sqlite3 as db

In [14]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
data1 = pd.read_csv(url, names=['Age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country','label'])
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
Age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education_num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
label             32561 non-null object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB

In [4]:
data1.head()

,Age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
data1.head(10)

,Age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [4]:
from pandasql import sqldf

In [5]:
#define the global function, as managing local and global environment might be confusing at times
pysqldf = lambda q: sqldf(q, globals())

In [6]:
pysqldf

In [7]:
from pandasql import sqldf

In [15]:
df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',names=['Age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','>50K, <=50K'])

In [25]:
df.head(10)

,Age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,">50K, <=50K"
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [19]:
df.describe()

,Age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [27]:
type(df)

pandas.core.frame.DataFrame

In [27]:
df.groupby("workclass").mean()

,Age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
workclass,,,,,,
?,40.960240,188516.338235,9.260349,606.795752,60.760349,31.919390
Federal-gov,42.590625,185221.243750,10.973958,833.232292,112.268750,41.379167
Local-gov,41.751075,188639.712852,11.042045,880.202580,109.854276,40.982800
Never-worked,20.571429,225989.571429,7.428571,0.000000,0.000000,28.428571
Private,36.797585,192764.114734,9.879714,889.217792,80.008724,40.267096
Self-emp-inc,46.017025,175981.344086,11.137097,4875.693548,155.138889,48.818100
Self-emp-not-inc,44.969697,175608.641480,10.226289,1886.061787,116.631641,44.421881
State-gov,39.436055,184136.613251,11.375963,701.699538,83.256549,39.031587
Without-pay,47.785714,174267.500000,9.071429,487.857143,0.000000,32.714286

In [40]:
df.groupby("education-num").sum()

                  Age      fnlwgt  capital-gain  capital-loss  hours-per-week
education-num
1                2181    12030358         45818          3391            1869
2                7752    40202904         21147          8119            6427
3               14281    77405295         58615         22728           12953
4               31296   121499145        151125         42422           25431
5               21105   104077324        175834         14905           19555
6               34922   183644690        377468         53037           34570
7               38018   229040491        252740         58843           39863
8               13856    86209221        123010         14002           15493
9              409271  1990346306       6056978        739970          426082
10             260699  1376124647       4366027        522306          283272
11              53281   251435575        988201        100547           57506
12              39886   206383508        683306         99678           43218
13             208336  1007039424       9404984        633766          228198
14              75898   309885621       4415297        287258           75530
15              25774   106942295       5998704        133173           27317
16              19701    77106588       1970070        108555           19400

In [41]:
df.groupby("occupation").sum()

,Age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
occupation,,,,,,
?,75347,347697924,17054,1114077,111556,58803
Adm-clerical,139356,724003604,38128,1869750,229195,141595
Armed-Forces,272,1938833,91,0,1887,366
Craft-repair,159990,787551526,37345,2662353,362619,173405
Exec-managerial,171460,749827375,46552,9200435,564517,182920
Farming-fishing,40964,169169035,8557,586188,62697,46708
Handlers-cleaners,44067,280015679,11659,352875,62521,51988
Machine-op-inspct,75506,390471837,16992,658036,123536,81593
Other-service,115159,621464850,28929,630339,126036,114342
Priv-house-serv,6217,29965021,1097,41698,3196,4900
Prof-specialty,167743,767127979,53427,11288536,563617,175481
Protective-serv,25281,131123930,6610,459556,50839,27823
Sales,136342,696733506,37594,4817377,358797,148851
Tech-support,34357,178267224,10201,625057,91562,36593
Transport-moving,64196,304015069,14001,783047,130125,71316

In [42]:
df.groupby("relationship").sum()

,Age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
relationship,,,,,,
Husband,578099,2468078661,136237,23682256,1638055,582077
Not-in-family,318464,1587349560,85671,6173333,626120,337147
Other-relative,32534,201163685,8620,274283,50357,36303
Own-child,125828,979012972,48076,788862,200246,168609
Unmarried,138853,658628486,33227,1568037,142888,134749
Wife,62479,285140028,16406,2602553,185034,57799

In [49]:
male_passengers = df.loc[df.sex == 'Male',:]
print('Number of male passengers : {0}'.format(len(male_passengers)))

Number of male passengers : 0

In [55]:
abc = df.loc[(df["marital-status"]=="Married-civ-spouse") & (df["education"]=="Masters") & (df["workclass"]=="Private"),:]
print (abc)

Empty DataFrame
Columns: [Age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, >50K, <=50K]
Index: []

In [86]:
df.groupby(['marital-status'])['education','workclass'].sum()

,education,workclass
marital-status,,
Divorced,HS-grad Masters HS-grad HS-grad Bachelors Mas...,Private Self-emp-not-inc Private Private Priv...
Married-AF-spouse,HS-grad Assoc-acdm HS-grad HS-grad Some-colle...,Private ? Federal-gov Private Private Self-em...
Married-civ-spouse,Bachelors 11th Bachelors Masters HS-grad Bach...,Self-emp-not-inc Private Private Private Self...
Married-spouse-absent,9th 7th-8th HS-grad Assoc-acdm HS-grad Bachel...,Private ? Private Private Private Self-emp-no...
Never-married,Bachelors Masters Bachelors Assoc-acdm HS-gra...,State-gov Private Private Private Self-emp-no...
Separated,HS-grad HS-grad Bachelors Some-college Bachel...,Private Private Private Self-emp-not-inc Priv...
Widowed,HS-grad Masters Assoc-voc Assoc-voc 10th Asso...,Private State-gov Local-gov Private Local-gov...

In [57]:
df.groupby("workclass")["Age"].mean()

workclass
 ?                   40.960240
 Federal-gov         42.590625
 Local-gov           41.751075
 Never-worked        20.571429
 Private             36.797585
 Self-emp-inc        46.017025
 Self-emp-not-inc    44.969697
 State-gov           39.436055
 Without-pay         47.785714
Name: Age, dtype: float64

In [58]:
df.groupby("workclass")["Age"].min()

workclass
 ?                   17
 Federal-gov         17
 Local-gov           17
 Never-worked        17
 Private             17
 Self-emp-inc        17
 Self-emp-not-inc    17
 State-gov           17
 Without-pay         19
Name: Age, dtype: int64

In [70]:
df.groupby("workclass")["Age"].max()

workclass
 ?                   90
 Federal-gov         90
 Local-gov           90
 Never-worked        30
 Private             90
 Self-emp-inc        84
 Self-emp-not-inc    90
 State-gov           81
 Without-pay         72
Name: Age, dtype: int64

In [84]:
df[['native-country','Age']]

       native-country  Age
0       United-States   39
1       United-States   50
2       United-States   38
3       United-States   53
4                Cuba   28
5       United-States   37
6             Jamaica   49
7       United-States   52
8       United-States   31
9       United-States   42
10      United-States   37
11              India   30
12      United-States   23
13      United-States   32
14                  ?   40
15             Mexico   34
16      United-States   25
17      United-States   32
18      United-States   38
19      United-States   43
20      United-States   40
21      United-States   54
22      United-States   35
23      United-States   43
24      United-States   59
25      United-States   56
26      United-States   19
27              South   54
28      United-States   39
29      United-States   49
...               ...  ...
32531   United-States   30
32532   United-States   34
32533           Japan   54
32534   United-States   37
32535   United-States   22
32536   United-States   34
32537   United-States   30
32538   United-States   38
32539   United-States   71
32540   United-States   45
32541   United-States   41
32542   United-States   72
32543   United-States   45
32544   United-States   31
32545   United-States   39
32546   United-States   37
32547          Mexico   43
32548   United-States   65
32549   United-States   43
32550   United-States   43
32551   United-States   32
32552   United-States   43
32553          Taiwan   32
32554   United-States   53
32555   United-States   22
32556   United-States   27
32557   United-States   40
32558   United-States   58
32559   United-States   22
32560   United-States   52

[32561 rows x 2 columns]